{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
{\*\expandedcolortbl;;\cssrgb\c84314\c78824\c65490;\csgenericrgb\c47826\c14510\c11688\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 main.py --num_steps 100000 --alpha 0.05 --Qapproximation byactiondim\
main_eval.py --Qapproximation byactiondim --To 2 --batches 1 --fouriermodes 10\
\
main.py --num_steps 100000 --Qapproximation baseline\
main_eval.py --Qapproximation baseline --To 2 --batches 1 --fouriermodes 10\
\
main.py --num_steps 100000 --Qapproximation fourier\
main_eval.py --Qapproximation fourier --To 2 --batches 1 --fouriermodes 10\
\
\
\
main.py --Qapproximation baseline --num_steps 200000 --alpha 0.05\
main.py --Qapproximation baseline --num_steps 200000 --alpha 0.05 \'97noise 0.25\
\
main.py --Qapproximation fourier --num_steps 100000 --TDfilter rec_inside --alpha 0.05\
main.py --Qapproximation fourier --num_steps 100000 --TDfilter rec_inside --alpha 0.05 \'97-rnoise 0.25}